#!make

EXTENSION_PHALCON_VERSION=5.7.0
EXTENSION_SWOOLE_VERSION=6.0.0
EXTENSION_UUID_VERSION=1.2.0
EXTENSION_APFD_VERSION=1.0.3
EXTENSION_JSONPOST_VERSION=1.1.0
EXTENSION_YAML_VERSION=2.2.3
EXTENSION_JSONNET_VERSION=1.3.1
EXTENSION_PROTOBUF_VERSION=4.27.2
EXTENSION_IGBINARY_VERSION=3.2.15
EXTENSION_MSGPACK_VERSION=2.2.0
EXTENSION_MAILPARSE_VERSION=3.1.6
EXTENSION_BASE58_VERSION=1.0.2
EXTENSION_APCU_VERSION=5.1.23
EXTENSION_APCU_BC_VERSION=1.0.5
EXTENSION_MEMCACHED_VERSION=3.2.0
EXTENSION_REDIS_VERSION=6.0.2
EXTENSION_MONGODB_VERSION=1.19.3
EXTENSION_RDKAFKA_VERSION=6.0.3
EXTENSION_SIMPLE_KAFKA_CLIENT_VERSION=0.1.4
EXTENSION_VAR_REPRESENTATION_VERSION=0.1.4
EXTENSION_JSONPATH_VERSION=2.1.0
EXTENSION_COUCHBASE_VERSION=4.2.1
EXTENSION_CASSANDRA_VERSION=1.3.2
EXTENSION_AMQP_VERSION=2.1.2
EXTENSION_GEARMAN_VERSION=2.1.2
EXTENSION_SODIUM_VERSION=2.0.23
EXTENSION_MCRYPT_VERSION=1.0.7
EXTENSION_UV_VERSION=0.3.0
EXTENSION_EIO_VERSION=3.1.3
EXTENSION_EVENT_VERSION=3.1.3
EXTENSION_MEMPROF_VERSION=3.0.2
EXTENSION_HTTP_VERSION=4.2.4
EXTENSION_DECIMAL_VERSION=1.5.0
EXTENSION_IMAGICK_VERSION=3.7.0
EXTENSION_VIPS_VERSION=1.0.13
EXTENSION_SSH2_VERSION=1.4.1
EXTENSION_SQLSRV_VERSION=5.12.0
EXTENSION_V8JS_VERSION=2.1.2
EXTENSION_V8_VERSION=0.2.2
EXTENSION_OAUTH_VERSION=2.0.7
EXTENSION_XLSWRITER_VERSION=1.5.5
EXTENSION_XDEBUG_VERSION=3.3.2
EXTENSION_SEASLOG_VERSION=2.2.0
EXTENSION_COMPONERE_VERSION=3.1.2
EXTENSION_VLD_VERSION=0.18.0
EXTENSION_DATADOG_TRACE_VERSION=1.1.0
EXTENSION_PSR_VERSION=1.2.0
EXTENSION_YACONF_VERSION=1.1.2
EXTENSION_HTTP_MESSAGE_VERSION=0.2.2
EXTENSION_WASM_VERSION=0.5.0
EXTENSION_ZEPHIR_PARSER_VERSION=1.6.1
EXTENSION_ZEPHIR_VERSION=0.17.0
EXTENSION_GEOSPATIAL_VERSION=0.3.2
EXTENSION_EXCIMER_VERSION=1.2.1
EXTENSION_AWSCRT_VERSION=1.2.6
EXTENSION_ZOOKEEPER_VERSION=1.2.1
EXTENSION_XHPROF_VERSION=2.3.9
EXTENSION_UOPZ_VERSION=7.1.1
EXTENSION_SIMDJSON_VERSION=4.0.0
EXTENSION_BSDIFF_VERSION=0.1.2
EXTENSION_SOLR_VERSION=2.7.0
# Retry attempt 2
EXTENSION_GRPC_VERSION=1.65.0RC2
