[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
user=root
loglevel=warn
logfile_maxbytes=0
;logfile=/dev/stderr
logfile=/var/log/supervisor/supervisor.log
childlogdir=/var/log/supervisor/

[program:nginx]
command = nginx -g 'daemon off;'
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command = /usr/local/sbin/php-fpm -F
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:filebeat]
command = /usr/bin/filebeat -c=/etc/filebeat/filebeat.yml -strict.perms=false
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
