log_format logformat '{'
'"time": "$time_iso8601", '
'"fields": { '
'"type": "nginx-access", '
'"host": "$http_host", '
'"request_id": "$x_request_id", '
'"scheme": "$x_protocol", '
'"port": "$x_port", '
'"status": $status, '
'"request_method": "$request_method", '
'"request_uri": "$request_uri", '
'"http_version": "$server_protocol", '
'"request_time": $request_time'
'"user_agent": "$http_user_agent", '
'"referer": "$http_referer", '
'"size": $body_bytes_sent, '
'"remote_user": "$remote_user", '
'"remote_addr": "$x_remote_addr", '
'"connection_id": $connection, '
'"connection_requests": $connection_requests, '
'"connection_time": $connection_time, '
'}'
'}';
