log_format logformat '{'
'"@timestamp": "$time_iso8601", '
'"fields": { '
'"status": $status, '
'"type": "nginx-access", '
'"request_id": "$x_request_id", '
'"request_method": "$request_method", '
'"scheme": "$x_protocol", '
'"port": "$x_port", '
'"host": "$http_host", '
'"request_uri": "$request_uri", '
'"qs": "$args", '
'"http_version": "$server_protocol", '
'"request_time": $request_time, '
'"request_date": "$time_local", '
'"user_agent": "$http_user_agent", '
'"referer": "$http_referer", '
'"remote_addr": "$x_remote_addr", '
'"remote_user": "$remote_user" '
'}, '
'"extra": {'
'"size": $body_bytes_sent, '
'"connection_id": $connection, '
'"connection_requests": $connection_requests, '
'"connection_time": $connection_time '
'}'
'}';
