log_format logformat '{'
'"type": "nginx", '
'"mode": "access", '
'"time": "$time_iso8601", '
'"fields": { '
'"host": "$http_host", '
'"country": "$http_cf_ipcountry", '
'"remote_addr": "$http_x_forwarded_for", '
'"remote_user": "$remote_user", '
'"status": "$status", '
'"request": "$request", '
'"connection": "$connection", '
'"request_time": "$request_time", '
'"request_method": "$request_method", '
'"size": "$body_bytes_sent", '
'"user_agent": "$http_user_agent", '
'"referrer": "$http_referer"'
'}'
'}';
