
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    sendfile off;
    server_tokens off;
    #more_clear_headers Server;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    client_max_body_size 100M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    include /etc/nginx/log.main.conf;

    access_log /var/log/nginx/access.log logformat;
    error_log /var/log/nginx/error.log;

    gzip              on;
    gzip_http_version 1.1;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    gzip_disable      "MSIE [1-6]\.";
    gzip_disable      "Mozilla/4";
    gzip_comp_level   6;
    gzip_proxied      any;
    gzip_vary         on;
    gzip_buffers      4 8k;
    gzip_min_length   1000;

    proxy_cache_path /tmp/cache/ levels=1:2 keys_zone=cache_zone:10m max_size=500m inactive=60m;

    include /etc/nginx/site.d/*.conf;
}
