set $x_remote_addr             $remote_addr;
set $x_protocol                $scheme;
set $x_port                    $server_port;

if ($http_x_forwarded_for ~ "^(\d+\.\d+\.\d+\.\d+)") {
    set $x_remote_addr         $1;
}

if ($http_x_forwarded_proto) {
    set $x_protocol            $http_x_forwarded_proto;
}

if ($http_x_forwarded_port) {
    set $x_port                $http_x_forwarded_port;
}

include fastcgi_params;
fastcgi_index                  index.php;
fastcgi_split_path_info        ^(.+\.php)(/.+)$;
fastcgi_param PATH_INFO        $fastcgi_path_info;
fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
