
set $x_ip         $remote_addr;

set $x_proto      $scheme;

if ($http_x_forwarded_for) {
    set $x_ip     $http_x_forwarded_for;
}

if ($http_x_forwarded_proto) {
    set $x_proto  $http_x_forwarded_proto;
}
